#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.links {
  display: flex;
  font-size: 3rem;
  justify-content: space-between;
  text-decoration: none;
}

.worlds {
  display: flex;
  justify-content: flex-end;
}

.title {
  padding: 9rem;
  font-size: xx-large;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
  padding: 20px;
}

.box {
  width: 100%;
  max-width: 250px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #cc1010;
  color: #949494;
  background-color: black;
  text-align: center;
  font-size: 1.2rem;
  font-weight: bold;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(247, 3, 3, 0.649);
  overflow: hidden;
}

.known-loc {
  margin-bottom: 2rem;

}

.place-org {
  margin-bottom: 5px;
}

p {
  margin-top: 0.1rem;
  padding-top: 0%;
  font-style: italic;
  font-weight: bold;
  color: white;
}

.box img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #bd1a20;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  }
}